html {
    height: 100%;
    min-height: 100%;
}
/* Navbar Section */
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 70px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail image menu sign-in";

}

a, p {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}

/* Main Section */
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}
#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;

}
#search {
    grid-area: search;
    height: 35px;
    width: 110%;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
    border: 1px solid rgba(41, 41, 41, 0.233);
}
#search:focus{
    box-shadow: 1px 1px 5px rgba(85, 85, 85, 0.226);
}
#search:hover{
    box-shadow: 1px 1px 5px rgba(85, 85, 85, 0.226);
}
#flexbox {
    grid-area: flexbox;
    display: flexbox;
    align-self: center;
    justify-self: center;
}
#google-search-btn {
    border: none;
    margin-right: 5px;;
    font-size: 15px;
    padding: 5px;
    color: #5F6368;
    border: 1px solid #FFF;
    border-radius: 4px;
}
#random-search-btn {
    border: none;
    margin-left: 5px;
    font-size: 15px;
    padding: 5px;
    color: #5F6368;
    border: 1px solid #FFF;
    border-radius: 4px;
}
#google-search-btn:hover, #random-search-btn:hover{
    color: rgb(39, 39, 39);
    border: 1px solid rgba(39, 39, 39, 0.281);
    box-sizing: border-box;
}
#google-text {
    grid-area: google-text;

}

/* Footer Section*/
#footer {
    min-width: 100%;
    bottom: 0;
    position: fixed;
    display: grid;
    grid-template-columns: 70px 70px 150px 1fr 90px 90px 90px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}


#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}